<!DOCTYPE html>
<html>
<head>
       <title>Demo</title>
    <style>
        .button-86 {
    all: unset;
    min-width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: "Open Sans", sans-serif;
  }
  
  .header {
              background-image: url("http://dyndata.webvortex.studio/Img_Files/logo.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              height: 100px;
  }
  .button-86::after,
  .button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
  }
  
  .button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
        .button-container {
              display: flex;
              justify-content: space-between;
          }
  a:visited {
  color: white;
  }
  a {
    color: white;
  }
  a:hover {
    color: yellow;
  }
  </style>      
    
</head>
<body>
    {% if error %}
        <div>{{ error }}</div>
    {% endif %}
    <button class="button-86"><a href="{{ url_for('download') }}">Line-Listing(Baseline)</a></button>
</body>
</html>
